{
  "source": "/Users/bensimpson/Documents/Projects/basic-journal/Remin/Remin/Views/EntryDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete this entry?",
        "location": {
          "startingColumn": 13,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Transcript",
        "location": {
          "startingColumn": 34,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Mood",
        "location": {
          "startingColumn": 34,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Delete Entry",
        "location": {
          "startingColumn": 34,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "0:00",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "1:30",
        "location": {
          "startingColumn": 22,
          "startingLine": 220
        }
      }
    ]
  },
  "version": 1
}
