{
  "source": "/Users/bensimpson/Documents/Projects/basic-journal/Remin/Remin/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 59,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 72,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 32,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "What should\nwe call you?",
        "location": {
          "startingColumn": 18,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "This is just for your greeting.\nYou can change it later in Settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Your name",
        "location": {
          "startingColumn": 23,
          "startingLine": 182
        }
      }
    ]
  },
  "version": 1
}
